# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
# Password Cache [sec]
max-cache-ttl 600
# Password Cache SSH [sec]
max-cache-ttl-ssh 3600
pinentry-program /home/over/.guix-profile/bin/pinentry-emacs
allow-emacs-pinentry
